<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MMMonitorViewController" customModule="MicroMonitor" customModuleProvider="target">
            <connections>
                <outlet property="activeMemoryLabel" destination="lWv-1x-TF7" id="5sY-l4-vhw"/>
                <outlet property="compressedMemoryLabel" destination="coq-5s-NcM" id="dwI-sN-hUx"/>
                <outlet property="cpuGraph" destination="ULt-UP-7g3" id="Ynm-4F-8qz"/>
                <outlet property="cpuIdleLabel" destination="IQD-wV-ihk" id="0wX-rZ-Bm4"/>
                <outlet property="cpuSystemLabel" destination="9yt-IS-NsV" id="UfS-oa-XqQ"/>
                <outlet property="cpuTempGraph" destination="WLc-A9-pSq" id="8qm-qc-xba"/>
                <outlet property="cpuTempLabel" destination="6DP-X5-psW" id="6jd-P0-t7e"/>
                <outlet property="cpuUsageLabel" destination="Rfs-b6-dDB" id="OHL-0O-tBU"/>
                <outlet property="cpuUserLabel" destination="ULS-e0-wyT" id="gP4-NO-6me"/>
                <outlet property="dataReceivedLabel" destination="cxD-ea-tYf" id="42s-a0-61B"/>
                <outlet property="dataSentLabel" destination="OJC-XW-Eee" id="AXA-rd-8cx"/>
                <outlet property="diskLevelIndicator" destination="sps-mc-AW6" id="9sS-dt-Btu"/>
                <outlet property="diskUsageLabel" destination="f3r-M7-CwN" id="2ri-xz-7s4"/>
                <outlet property="downloadMaxLabel" destination="YpA-Xx-ClJ" id="bw4-1l-rbc"/>
                <outlet property="downloadSpeedLabel" destination="lJV-Yk-vsP" id="DsB-ky-pgv"/>
                <outlet property="freeMemoryButton" destination="VZB-Y9-YSz" id="z88-nE-B9N"/>
                <outlet property="freeMemoryProgressIndicator" destination="1RK-FF-B3B" id="IJ7-j3-sWB"/>
                <outlet property="inactiveMemoryLabel" destination="1qc-e1-3Z0" id="u41-hV-yDC"/>
                <outlet property="ipAddressLabel" destination="oiF-hm-t3u" id="ABg-gD-QoN"/>
                <outlet property="memoryUsageIndicator" destination="nrY-k0-etg" id="JMh-To-Asx"/>
                <outlet property="memoryUsageLabel" destination="QMg-mP-I8y" id="uYv-nd-Ral"/>
                <outlet property="menuButton" destination="JPS-ky-xh7" id="qBq-QN-yOR"/>
                <outlet property="monitorView" destination="Hz6-mo-xeY" id="MFa-rs-NoX"/>
                <outlet property="networkGraph" destination="XSG-NA-efM" id="Wnh-8A-ZEq"/>
                <outlet property="publicIPLabel" destination="Rqi-up-ykU" id="Rn5-ZG-TeB"/>
                <outlet property="tempGraphMaxLabel" destination="X1M-Hg-9fH" id="Uby-A7-pPT"/>
                <outlet property="tempGraphMinLabel" destination="R5l-jB-zdA" id="FJI-UF-JtD"/>
                <outlet property="uploadMaxLabel" destination="0Ot-bV-03z" id="2BL-1h-H61"/>
                <outlet property="uploadSpeedLabel" destination="6ON-b4-Obx" id="EAC-Ll-JCq"/>
                <outlet property="uptimeLabel" destination="CiM-Iu-VEP" id="SUI-rv-gzC"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="wiredMemoryLabel" destination="YwY-9D-hNu" id="gfz-4K-6rJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="360" height="596"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-rk-DYw">
                    <rect key="frame" x="135" y="572" width="90" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="MicroMonitor" id="z8Q-dU-kPQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-ve-bDP">
                    <rect key="frame" x="0.0" y="562" width="360" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-R3-5ZL">
                    <rect key="frame" x="0.0" y="433" width="360" height="125"/>
                    <subviews>
                        <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-EG-fWV">
                            <rect key="frame" x="0.0" y="102" width="360" height="5"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Y4-ek-EgO" customClass="JJBox">
                            <rect key="frame" x="20" y="69" width="10" height="10"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" red="0.81557369229999999" green="0.2190120518" blue="0.1880686134" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                    <color key="value" red="0.41916748879999999" green="0.087063036859999998" blue="0.089223012330000004" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yt-IS-NsV">
                            <rect key="frame" x="32" y="67" width="88" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="System: 000%" id="MBw-CI-xYW">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQD-wV-ihk">
                            <rect key="frame" x="32" y="51" width="62" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Idle: 000%" id="zrN-sE-B5a">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KW9-Uy-3M7" customClass="JJBox">
                            <rect key="frame" x="20" y="84" width="10" height="10"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" red="0.1387872547" green="0.54958844179999999" blue="0.7108519673" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                    <color key="value" red="0.086984783410000002" green="0.31193363670000002" blue="0.42413377759999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULS-e0-wyT">
                            <rect key="frame" x="32" y="82" width="84" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="User: 000%" id="dkV-6B-Egm">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4v-SG-igi" customClass="JJBox">
                            <rect key="frame" x="20" y="53" width="10" height="10"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" red="0.65241658687591553" green="0.65239709615707397" blue="0.65240812301635742" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                    <color key="value" red="0.34909281134605408" green="0.34908238053321838" blue="0.34908831119537354" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CiM-Iu-VEP">
                            <rect key="frame" x="149" y="67" width="193" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="System Uptime: 2 Days " id="JuD-iB-44j">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfs-b6-dDB">
                            <rect key="frame" x="223" y="82" width="119" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="CPU Usage: 000%" id="dT9-V8-3sN">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULt-UP-7g3" customClass="JJDualGraphView">
                            <rect key="frame" x="20" y="9" width="320" height="36"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.36862745098039218" green="0.37647058823529411" blue="0.3843137254901961" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor1">
                                    <color key="value" red="0.41916748879999999" green="0.087063036859999998" blue="0.089223012330000004" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor1">
                                    <color key="value" red="0.81557369229999999" green="0.2190120518" blue="0.1880686134" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor2">
                                    <color key="value" red="0.086984783410000002" green="0.31193363670000002" blue="0.42413377759999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor2">
                                    <color key="value" red="0.1350615621" green="0.53993123769999996" blue="0.81395834680000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="t60-ta-LMU">
                            <rect key="frame" x="0.0" y="-2" width="360" height="5"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXU-qF-kHJ">
                            <rect key="frame" x="164" y="111" width="33" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="CPU" id="u80-7t-Vo7">
                                <font key="font" metaFont="smallSystemBold"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TOz-Lz-gGj">
                    <rect key="frame" x="0.0" y="317" width="360" height="110"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-0C-XGz">
                            <rect key="frame" x="153" y="96" width="54" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Memory" id="7DF-Hp-st5">
                                <font key="font" metaFont="smallSystemBold"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-GB-LCF">
                            <rect key="frame" x="0.0" y="87" width="360" height="5"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QMg-mP-I8y">
                            <rect key="frame" x="18" y="67" width="171" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="64 GB (32.00 GB Free)" id="l7C-Kt-EnL">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" doubleValue="3" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="1RK-FF-B3B">
                            <rect key="frame" x="260" y="64" width="16" height="16"/>
                        </progressIndicator>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZB-Y9-YSz">
                            <rect key="frame" x="188" y="62" width="152" height="19"/>
                            <buttonCell key="cell" type="roundRect" title="Free Up Memory" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RyA-K1-iYd">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="freeUpMemory:" target="-2" id="UHf-hN-q2B"/>
                            </connections>
                        </button>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrY-k0-etg" customClass="MMMemoryLevelIndicator">
                            <rect key="frame" x="20" y="45" width="320" height="10"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.36862745099999999" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColorActive">
                                    <color key="value" red="0.1625099778175354" green="0.65726953744888306" blue="0.90924584865570068" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColorWired">
                                    <color key="value" red="0.16250997780000001" green="0.65726953740000005" blue="0.90924584870000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColorCompressed">
                                    <color key="value" red="0.16250997780000001" green="0.65726953740000005" blue="0.90924584870000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColorInactive">
                                    <color key="value" red="0.16250997780000001" green="0.65726953740000005" blue="0.90924584870000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qc-e1-3Z0">
                            <rect key="frame" x="273" y="9" width="69" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1,004.6 MB" id="xq7-Tz-IsP">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXB-Kg-Pls">
                            <rect key="frame" x="180" y="23" width="78" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Compressed:" id="aWb-18-jNC">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YwY-9D-hNu">
                            <rect key="frame" x="100" y="9" width="76" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1,004.6 MB" id="7eC-wk-BVM">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="coq-5s-NcM">
                            <rect key="frame" x="180" y="9" width="87" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1,004.6 MB" id="9r3-m6-o2U">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQR-RR-7Py">
                            <rect key="frame" x="273" y="23" width="60" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Inactive:" id="7lL-2S-vU8">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijY-Ca-hjc">
                            <rect key="frame" x="18" y="23" width="67" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Active:" id="iUp-Gc-jc6">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWv-1x-TF7">
                            <rect key="frame" x="18" y="9" width="75" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1,004.6 MB" id="Tvb-Pm-FZy">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mtJ-m9-Qm3">
                            <rect key="frame" x="100" y="23" width="61" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Wired:" id="8U2-Uu-bPj">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="NvM-GZ-Vmz">
                            <rect key="frame" x="0.0" y="-2" width="360" height="5"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anR-v7-Zif">
                    <rect key="frame" x="0.0" y="243" width="360" height="68"/>
                    <subviews>
                        <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Nrt-mg-Tdr">
                            <rect key="frame" x="0.0" y="47" width="360" height="5"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-7K-guw">
                            <rect key="frame" x="164" y="54" width="33" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Disk" id="Qmh-Pf-SZW">
                                <font key="font" metaFont="smallSystemBold"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3r-M7-CwN">
                            <rect key="frame" x="18" y="27" width="324" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="750 GB Total (495 GB Free)" id="uzv-m5-XOd">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Z-MD-vir">
                            <rect key="frame" x="0.0" y="-2" width="360" height="5"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sps-mc-AW6" customClass="JJLevelIndicator">
                            <rect key="frame" x="20" y="9" width="320" height="10"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.36862745099999999" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" red="0.16250997780000001" green="0.65726953740000005" blue="0.90924584870000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </customView>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCE-ez-G1m">
                    <rect key="frame" x="0.0" y="110" width="360" height="127"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ON-b4-Obx">
                            <rect key="frame" x="32" y="69" width="166" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Upload: 000.0 GB/s" id="ok1-V8-kmy">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Icq-0R-Zrr">
                            <rect key="frame" x="0.0" y="106" width="360" height="5"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJC-XW-Eee">
                            <rect key="frame" x="182" y="69" width="160" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Data Sent: 000.00 GB" id="Dhy-We-13u">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rqi-up-ykU">
                            <rect key="frame" x="186" y="86" width="156" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Public IP: 222.222.222.222" id="ZDe-FD-ajs">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSG-NA-efM" customClass="JJDualGraphView">
                            <rect key="frame" x="20" y="9" width="320" height="36"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ot-bV-03z" userLabel="Last Hour">
                                    <rect key="frame" x="5" y="2" width="59" height="11"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="000.0 GB/s" drawsBackground="YES" id="P2o-mM-WmC">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YpA-Xx-ClJ" userLabel="Last Hour">
                                    <rect key="frame" x="5" y="20" width="59" height="14"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="000.0 GB/s" drawsBackground="YES" id="rOY-5R-1qW">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.36862745099999999" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor1">
                                    <color key="value" red="0.086984783410000002" green="0.31193363670000002" blue="0.42413377759999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor1">
                                    <color key="value" red="0.1350615621" green="0.53993123769999996" blue="0.81395834680000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor2">
                                    <color key="value" red="0.41916748879999999" green="0.087063036859999998" blue="0.089223012330000004" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor2">
                                    <color key="value" red="0.81557369229999999" green="0.2190120518" blue="0.1880686134" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-08-pNp" customClass="JJBox">
                            <rect key="frame" x="20" y="71" width="10" height="10"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" red="0.81557369229999999" green="0.2190120518" blue="0.1880686134" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                    <color key="value" red="0.41916748881340027" green="0.087063036859035492" blue="0.089223012328147888" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-ea-tYf">
                            <rect key="frame" x="182" y="53" width="160" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Data Received: 000.00 GB" id="R54-W4-Hxg">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="gpi-ow-kvR">
                            <rect key="frame" x="0.0" y="-2" width="360" height="5"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJV-Yk-vsP">
                            <rect key="frame" x="32" y="53" width="166" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Download: 000.0 GB/s" id="yBT-GD-gwp">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oiF-hm-t3u">
                            <rect key="frame" x="18" y="86" width="166" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="IP Address: 222.222.222.222" id="Uy5-nC-coY">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pot-1s-oZh" customClass="JJBox">
                            <rect key="frame" x="20" y="55" width="10" height="10"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" red="0.1387872547" green="0.54958844179999999" blue="0.7108519673" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                    <color key="value" red="0.086984783411026001" green="0.31193363666534424" blue="0.4241337776184082" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-c3-csb">
                            <rect key="frame" x="152" y="113" width="56" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Network" id="MrU-aa-mNU">
                                <font key="font" metaFont="smallSystemBold"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hka-LK-Sla">
                    <rect key="frame" x="0.0" y="-23" width="360" height="127"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-X5-psW">
                            <rect key="frame" x="18" y="86" width="159" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CPU Temperature: 142℉" id="iX0-T2-CRK">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-A9-pSq" customClass="JJGraphView">
                            <rect key="frame" x="20" y="42" width="320" height="36"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R5l-jB-zdA" userLabel="Last Hour">
                                    <rect key="frame" x="5" y="2" width="56" height="11"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="70℉" drawsBackground="YES" id="MFg-wh-cG5">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1M-Hg-9fH" userLabel="Last Hour">
                                    <rect key="frame" x="5" y="20" width="29" height="14"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="230℉" drawsBackground="YES" id="6xt-oc-xVy">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                    <color key="value" red="0.086984783410000002" green="0.31193363670000002" blue="0.42413377759999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" red="0.13506156206130981" green="0.53993123769760132" blue="0.81395834684371948" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.36862745098039218" green="0.37647058823529411" blue="0.3843137254901961" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="fS2-Mc-Nnf">
                            <rect key="frame" x="0.0" y="106" width="360" height="5"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-Lt-Mtn">
                            <rect key="frame" x="151" y="113" width="54" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Sensors" id="vJU-cQ-xhq">
                                <font key="font" metaFont="smallSystemBold"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPS-ky-xh7" customClass="MMContextualMenuButton">
                    <rect key="frame" x="328" y="564" width="32" height="32"/>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="NSActionTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="Vi9-b5-kNp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="228" y="423"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
